{
  "name": "discord-reddit-feed-bot",
  "version": "2.0.0",
  "engines": {
    "node": "6.9.3"
  },
  "description": "Monitor for new links and selftexts in your Reddit sub and automatically post them to your Discord server in a specific channel.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "./node_modules/.bin/eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zikeji/discord-reddit-feed-bot.git"
  },
  "author": "Caleb Blankemeyer <caleb@blankemeyer.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zikeji/discord-reddit-feed-bot/issues"
  },
  "homepage": "https://www.github.com/zikeji/discord-reddit-feed-bot",
  "dependencies": {
    "discord.js": "^11.0.0",
    "dotenv": "^2.0.0",
    "entities": "^1.1.1",
    "request": "^2.74.0 ",
    "valid-url": "^1.0.9",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^3.2.0",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0"
  }
}
